<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-EE-5gq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-OS-k74">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htl-Hy-TrV">
                                <rect key="frame" x="58" y="145" width="259.5" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="E8g-7f-zQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-eG-hqB">
                                <rect key="frame" x="58" y="267.5" width="259.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-QR-qRQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eTT-fy-WXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gQt-mb-xvZ" kind="show" id="rJj-qK-5W8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-lj-kz6">
                                <rect key="frame" x="58" y="216.5" width="259.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wEI-EE-5gq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1M2-Gj-5Md"/>
                            <constraint firstItem="Htl-Hy-TrV" firstAttribute="top" secondItem="Ebh-OS-k74" secondAttribute="bottom" constant="85" id="4A2-M9-owR"/>
                            <constraint firstItem="Ebh-OS-k74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6WH-Me-UTw"/>
                            <constraint firstItem="g3K-eG-hqB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9SN-ct-gC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h3i-QR-qRQ" secondAttribute="bottom" constant="20" id="D2f-yS-5WC"/>
                            <constraint firstItem="UU9-lj-kz6" firstAttribute="top" secondItem="Htl-Hy-TrV" secondAttribute="bottom" id="DsS-Wj-JQG"/>
                            <constraint firstItem="UU9-lj-kz6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPP-MC-Hhs"/>
                            <constraint firstItem="g3K-eG-hqB" firstAttribute="top" secondItem="UU9-lj-kz6" secondAttribute="bottom" constant="15" id="OF5-g5-XIg"/>
                            <constraint firstItem="wEI-EE-5gq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TYu-nI-qzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3i-QR-qRQ" secondAttribute="trailing" constant="16" id="fdR-8n-urN"/>
                            <constraint firstItem="wEI-EE-5gq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jhF-ZD-ZOG"/>
                            <constraint firstItem="Htl-Hy-TrV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljt-jb-wvu"/>
                            <constraint firstItem="wEI-EE-5gq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m4A-ti-s3B"/>
                            <constraint firstItem="Ebh-OS-k74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rBm-5B-P8w"/>
                            <constraint firstItem="h3i-QR-qRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uMz-Xh-oYr"/>
                            <constraint firstItem="g3K-eG-hqB" firstAttribute="width" secondItem="UU9-lj-kz6" secondAttribute="width" id="x1x-0n-6ml"/>
                            <constraint firstItem="UU9-lj-kz6" firstAttribute="width" secondItem="Htl-Hy-TrV" secondAttribute="width" id="zRN-EV-mGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="wEI-EE-5gq" id="WQP-4s-Ov5"/>
                        <outlet property="swoosh" destination="Ebh-OS-k74" id="Kug-ne-UQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5rD-AL-xWe">
            <objects>
                <viewController id="gQt-mb-xvZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFS-HO-TuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-UE-gag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-ke-laB">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-x7-lTx">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caV-Ht-FQQ">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Sri-iG-7iT"/>
                                            <constraint firstAttribute="height" constant="20" id="xa3-xe-7M1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-wl-weH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="71z-65-BEG"/>
                                    <constraint firstAttribute="height" constant="50" id="E4N-VM-Oet"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="feb-hF-1br">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-j6-ed5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9FA-4m-kUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e12-8g-YHq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sVp-3N-69l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-8d-KPz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rvk-tm-53V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-91-L3a">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EAM-NM-Blb"/>
                                    <constraint firstAttribute="width" constant="44" id="Kbp-eq-qyv"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jmm-HU-0KX" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="LMI-Kc-87m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6u2-91-L3a" firstAttribute="leading" secondItem="YQy-SC-F0a" secondAttribute="leading" constant="16" id="8a3-mc-5hs"/>
                            <constraint firstItem="7Tk-ke-laB" firstAttribute="leading" secondItem="YQy-SC-F0a" secondAttribute="leading" id="NJ2-eI-wUM"/>
                            <constraint firstItem="6Xu-UE-gag" firstAttribute="bottom" secondItem="YQy-SC-F0a" secondAttribute="bottom" id="VyK-pT-0j0"/>
                            <constraint firstItem="YQy-SC-F0a" firstAttribute="trailing" secondItem="feb-hF-1br" secondAttribute="trailing" constant="16" id="W26-6S-5Vw"/>
                            <constraint firstItem="YQy-SC-F0a" firstAttribute="bottom" secondItem="Oi9-wl-weH" secondAttribute="bottom" constant="20" id="Zys-V0-Ola"/>
                            <constraint firstItem="Oi9-wl-weH" firstAttribute="leading" secondItem="YQy-SC-F0a" secondAttribute="leading" constant="16" id="a4R-Rl-PID"/>
                            <constraint firstItem="6Xu-UE-gag" firstAttribute="leading" secondItem="YQy-SC-F0a" secondAttribute="leading" id="bDn-BU-0DX"/>
                            <constraint firstItem="6Xu-UE-gag" firstAttribute="trailing" secondItem="YQy-SC-F0a" secondAttribute="trailing" id="bq5-s2-Zbh"/>
                            <constraint firstItem="feb-hF-1br" firstAttribute="top" secondItem="7Tk-ke-laB" secondAttribute="bottom" constant="50" id="gUP-p6-sbp"/>
                            <constraint firstItem="7Tk-ke-laB" firstAttribute="top" secondItem="YQy-SC-F0a" secondAttribute="top" constant="20" id="h9T-7O-srh"/>
                            <constraint firstItem="feb-hF-1br" firstAttribute="leading" secondItem="YQy-SC-F0a" secondAttribute="leading" constant="16" id="l2b-dg-vmQ"/>
                            <constraint firstItem="YQy-SC-F0a" firstAttribute="trailing" secondItem="7Tk-ke-laB" secondAttribute="trailing" id="q9N-sY-Lgb"/>
                            <constraint firstItem="YQy-SC-F0a" firstAttribute="trailing" secondItem="Oi9-wl-weH" secondAttribute="trailing" constant="16" id="ukD-8l-PZf"/>
                            <constraint firstItem="6Xu-UE-gag" firstAttribute="top" secondItem="lFS-HO-TuP" secondAttribute="top" id="upT-er-4uu"/>
                            <constraint firstItem="6u2-91-L3a" firstAttribute="top" secondItem="lFS-HO-TuP" secondAttribute="topMargin" constant="10" id="xv0-oj-gM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQy-SC-F0a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY2-zA-fZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jmm-HU-0KX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bzY-Eo-MTi">
            <objects>
                <viewController id="9dR-9x-MV4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDG-Fm-LbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-7A-rFM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-nF-Ucc">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-Zb-Zov">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-Ce-Z0j">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Zr-IY-4gK"/>
                                            <constraint firstAttribute="width" constant="150" id="Oao-RL-87H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-Kz-MFY">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-td-CEj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yow-ba-S8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-lu-hii" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s8j-ci-ORc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-MY-3Kr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HWH-yZ-Lc8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="MnN-4Z-7Oa"/>
                                    <constraint firstAttribute="height" constant="50" id="dVX-51-fII"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aax-nQ-rZm" firstAttribute="trailing" secondItem="GMY-nF-Ucc" secondAttribute="trailing" constant="16" id="8UQ-xq-iHE"/>
                            <constraint firstItem="h0O-MY-3Kr" firstAttribute="leading" secondItem="aax-nQ-rZm" secondAttribute="leading" constant="16" id="BJm-VM-UQZ"/>
                            <constraint firstItem="aax-nQ-rZm" firstAttribute="bottom" secondItem="h0O-MY-3Kr" secondAttribute="bottom" constant="20" id="BdU-EU-QKz"/>
                            <constraint firstItem="GMY-nF-Ucc" firstAttribute="top" secondItem="aax-nQ-rZm" secondAttribute="top" constant="20" id="J81-tc-dVg"/>
                            <constraint firstItem="bIf-7A-rFM" firstAttribute="bottom" secondItem="aax-nQ-rZm" secondAttribute="bottom" id="Nyn-Nc-Mwi"/>
                            <constraint firstItem="aax-nQ-rZm" firstAttribute="trailing" secondItem="h0O-MY-3Kr" secondAttribute="trailing" constant="16" id="ORe-UT-77i"/>
                            <constraint firstItem="bIf-7A-rFM" firstAttribute="leading" secondItem="aax-nQ-rZm" secondAttribute="leading" id="P1q-O8-eV8"/>
                            <constraint firstItem="bvn-Kz-MFY" firstAttribute="leading" secondItem="aax-nQ-rZm" secondAttribute="leading" constant="16" id="VDO-Se-sUD"/>
                            <constraint firstItem="aax-nQ-rZm" firstAttribute="trailing" secondItem="bvn-Kz-MFY" secondAttribute="trailing" constant="16" id="WVc-x7-NGd"/>
                            <constraint firstItem="bvn-Kz-MFY" firstAttribute="top" secondItem="GMY-nF-Ucc" secondAttribute="bottom" constant="50" id="d7H-54-Fxd"/>
                            <constraint firstItem="GMY-nF-Ucc" firstAttribute="leading" secondItem="aax-nQ-rZm" secondAttribute="leading" constant="16" id="fej-a7-Kzd"/>
                            <constraint firstItem="bIf-7A-rFM" firstAttribute="top" secondItem="KDG-Fm-LbF" secondAttribute="top" id="lU3-wM-tQn"/>
                            <constraint firstItem="bIf-7A-rFM" firstAttribute="trailing" secondItem="aax-nQ-rZm" secondAttribute="trailing" id="sc2-iP-IHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aax-nQ-rZm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpZ-0s-uEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
